.acc-order {
  transition: box-shadow 0.3s ease;
  border-radius: 10px;

  &.hover {
    box-shadow: 0px 0px 10px 0px rgba(1, 34, 53, 0.10);
  }

  &__top {
    color: $white;
    width: 100%;
    padding: 16px 12px;
    background-color: $primary;
    border: 0.5px solid $primary;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: space-between;

    &:hover {
      color: $white;
    }
  }

  &__number {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.1;
  }

  &__date {
    font-size: 16px;
  }

  &__body {
    padding: 16px;
    background-color: $white;
    border: 0.5px solid $gray-light;
    border-top: none;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
    transition: all .35s ease;

    &.collapsing {
      padding-block: 0;
    }
  }

  .order__list {
    gap: 0;

    & + .order__list {
      margin-top: -16px;
    }
  }

  .order__item {
    padding: 12px 0;
    border: none;
  }

  &__add2cart {
    color: $gray-light;

    &:hover {
      color: $primary;
    }
  }

  &__add-review {
    width: max-content;
    background-color: transparent;
    border: 1px solid $gray-light;

    &:hover {
      color: $primary;
      background-color: transparent;
    }
  }

  &__collapse {
    font-size: 16px;
    color: $primary;
    margin-inline: auto;
    display: flex;
    align-items: flex-end;
    gap: 4px;

    > svg {
      transition: transform 0.3s ease;
    }

    &:not(.collapsed) {
      > svg {
        transform: rotate(180deg);
      }
    }
  }

  &__repeat {
    width: max-content;
  }
}

@media (max-width: $lg) { 
  .acc-order {
    .order__item {
      display: grid;
      grid-template-columns: max-content 282px 1fr;
      grid-template-areas: 'img name control' 'img price control';
      gap: 0;
    }

    .order__img {
      grid-area: img;
    }

    .order__name {
      grid-area: name;
    }

    .order__price {
      flex-direction: row;
      gap: 8px;
      align-items: center;
      grid-area: price;
    }

    .order__controls {
      grid-area: control;    
      justify-self: end;
    }

    .order__img {
      width: 107px;
    }
  }
}
@media (max-width: $md) {
  .acc-order {
    .order__item {
      grid-template-columns: max-content 1fr;
      grid-template-areas: 'img name' 'img price' 'control control';
      gap: 16px 0;
    }

    .order__img {
      width: 107px;
    }

    .order__controls {
      margin-left: 0;
      justify-self: stretch;
    }

    &__add-review {
      margin-left: auto;
    }
  }
}

@media (max-width: $sm) {
  .acc-order {
    .order__img {
      width: 77px;
    }

    .order__name {
      width: 100%;
    }

    .order__controls {
      gap: 24px;
    }
  }
}