.articles {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;
  }

  &__item {
    height: 506px;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 16px;
    overflow: hidden;

    &:hover {
      .articles {
        &__short-desc {
          color: $black;
        }

        &__img img {
          transform: scale(1.05);
        }
      }
    }
  }

  &__img {
    width: 100%;
    height: 340px;
    border-radius: 10px;
    flex-shrink: 0;
    overflow: hidden;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }

  &__caption {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.1;
  }

  &__short-desc {
    color: $black;
    font-size: 16px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: 0;
  }
}

@media (max-width: $lg) {
  .articles {
    &__item {
      height: 435px;
    }

    &__img {
      height: 266px;
    }
  }
}

@media (max-width: $md) {
  .articles {
    &__list {
      gap: 8px;
    }

    &__item {
      height: 283px;
    }

    &__img {
      height: 155px;
    }

    &__caption {
      font-size: 18px;
    }

    &__short-desc {
      font-size: 14px;
    }
  }
}

@media (max-width: $sm) {
  .articles {
    &__list {
      grid-template-columns: 100%;
      gap: 16px;
    }

    &__item {
      height: 274px;
      gap: 6px;
    }

    &__img {
      height: 186px;
      margin-bottom: 6px;
    }

    &__caption {
      font-size: 16px;
    }

    &__short-desc {
      font-size: 14px;
    }
  }
}