.banner {
  margin-top: 64px;

  &__item {
    width: 100%;
    height: 493px;
    padding: 48px 100px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 474px;
    grid-template-rows: min-content min-content 1fr;
    gap: 0 40px;
  }

  &__title {
    font-size: 56px;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 26px;
  }

  &__link {
    color: $white;
    width: max-content;
    height: min-content;
    padding: 15px 24px;
    margin-top: 32px;
    background-color: $primary;
    border-radius: 30px;
    display: block;

    &:hover {
      color: $white;
      background-color: $primary-hover;
    }
  }

  &__img {
    width: 100%;
    height: auto;
    max-height: 369px;
    object-fit: cover;
    grid-row: 1 / 4;
    grid-column: 2 / 3;
  }

  &__slider {
    position: relative;
  }

  .owl-dots {
    display: flex;
    justify-content: center;
    gap: 4px;
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .owl-dots .owl-dot span {
    width: 16px;
    height: 8px;
    background-color: rgba($color: $white, $alpha: 0.6);  
    border-radius: 10px;
    display: inline-block;
    transition: all 0.3s ease;
  }

  .owl-dots .owl-dot.active span {
    width: 64px;
    background-color: $white;
  }

  .owl-dots .owl-dot:hover span {
    background-color: $white;
  }

  &__deadline {
    margin-top: auto;
  }

  &__fullsize-link {
    display: none;
  }
}

@media (max-width: $lg) {
  .banner {
    margin-top: 32px;

    &__item {
      padding-inline: 64px;
    }

    &__title {
      font-size: 40px;
    }

    &__slider {
      position: relative;
    }
  }
}

@media (max-width: $md) {
  .banner {
    margin-top: 24px;

    &__item {
      height: 318px;
      padding: 32px 16px 16px;
      grid-template-columns: 1fr 290px;
      grid-template-rows: repeat(3, min-content);
      gap: 0 16px;
    }

    &__title {
      font-size: 28px;
      line-height: 1.04;
      margin-bottom: 16px;
    }

    &__img {
      max-height: 227px;
    }

    .owl-stage-outer {
      overflow: visible;
    }

    .owl-stage {
      display: flex;
      gap: 4px;
    }

    .owl-dots {
      display: none;
    }
  }
}

@media (max-width: $sm) {
  .banner {
    margin-top: 24px;

    &__item {
      width: 100%;
      height: 321px;
      display: flex;
      flex-direction: column;
      gap: 0;
      position: relative;
    }

    &__title {
      font-size: 20px;
      margin-bottom: 8px;
    }

    &__link {
      color: $white;
      width: max-content;
      height: min-content;
      padding: 15px 24px;
      margin-top: 32px;
      background-color: $primary;
      border-radius: 30px;
      display: none;
    }

    &__img {
      width: max-content !important;
      max-width: 100%;
      height: 175px;
      max-height: none;
    }

    &__slider {
      position: relative;
    }

    &__fullsize-link {
      display: block;
      position: absolute;
      inset: 0;
      z-index: 1;
    }
  }
}