.cat-categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;

  &__item {
    padding: 24px 16px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: min-content 1fr;
    gap: 0 24px;
    position: relative;
    transition: box-shadow 0.3s ease;

    > *:not(.cat-categories__fullsize-link) {
      z-index: 1;
    }

    &:hover {
      box-shadow: 0px 0px 10px 0px rgba(1, 34, 53, 0.10);
    }
  }

  &__img {
    width: 140px;
    aspect-ratio: 1 / 1;
    grid-row: 1 / 3;
    display: block;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.1;
  }

  &__links {
    margin-top: auto;
    display: flex;
    flex-direction: column;
  }

  &__link {
    font-size: 12px;
    padding-block: 6px;
    display: block;
  }

  &__fullsize-link {
    background-color: $bg-surface;
    border-radius: 10px;
    position: absolute;
    inset: 0;
  }
}

@media (max-width: $md) {
  .cat-categories {
    &__item {
      padding: 16px 12px;
      gap: 0 12px;
    }

    &__img {
      width: 92px;
    }

    &__links {
      margin-top: 8px;
    }
  }
}

@media (max-width: $sm) {
  .cat-categories {
    grid-template-columns: 100%;
  }
}