.faq {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr max-content;
  }

  &__title {
    grid-column: span 2;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__caption {
    font-size: 32px;
    font-weight: 600;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__item {
    color: $white;
    padding: 24px 32px;
    background: $primary;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 0 24px;

    > svg {
      grid-column: 2 / 3;
      grid-row: span 2;
      transition: transform 0.3s ease;
    }

    &:not(.collapsed) {
      > svg {
        transform: rotate(-180deg);
      }
    }
  }

  &__question {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.1;

    &:hover {
      color: $primary-footer-link;
    }
  }

  &__answer {
    font-size: 16px;
    margin-top: 16px;
  }

  &__aside {
    margin-left: 16px;
  }

  &__contacts {
    font-size: 16px;
    width: 405px;
    padding: 24px 32px;
    background-color: $bg-surface;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    > p {
      margin-bottom: 24px;
    }
  }

  &__contacts-caption {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 16px;
  }

  &__phone {
    margin-bottom: 16px;
  }

  &__callback {
    width: 192px;
  }
}

@media (max-width: $lg) {
  .faq {
    &__content {
      gap: 32px;
    }

    &__block {
      gap: 16px;
    }

    &__item {
      padding: 24px;
    }

    &__aside {
      margin-left: 16px;
    }

    &__contacts {
      width: 315px;
      padding: 24px;
    }
  }
}

@media (max-width: $md) {
  .faq {
    &__wrapper {
      grid-template-columns: 100%;
      gap: 24px;
    }

    &__title {
      grid-column: span 1;
    }

    &__content {
      gap: 24px;
    }

    &__block {
      gap: 16px;
    }

    &__caption {
      font-size: 28px;
    }

    &__item {
      color: $white;
      padding: 24px 16px;
    }

    &__aside {
      margin-left: 0;
    }

    &__contacts {
      width: 100%;
    }
  }
}

@media (max-width: $sm) {
  .faq {
    &__caption {
      font-size: 24px;
    }
    &__item {
      padding: 16px 12px;
    }

    &__question {
      font-size: 16px;
    }

    &__answer {
      font-size: 14px;
    }

    &__contacts {
      font-size: 14px;
    }

    &__contacts-caption {
      font-size: 16px;
      margin-bottom: 8px;
    }
  }
}