.header {
  &__wrapper {
    padding-block: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    &--bottom {
      gap: 16px;  
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  &__callback {
    color: $primary;
    text-align: right;
    font-size: 16px;
    line-height: 1.2;
  }

  &__bottom {
    background-color: $primary;
    position: relative;
  }

  &__catalog-toggle {
    color: $white;
    width: max-content;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    cursor: pointer;
    transition: color 0.3s ease;

    &:hover {
      color: $primary-footer-link;
    }
  }

  &__menu-toggle {
    display: none;
  }

  &__search {
    width: 100%;
    padding: 13px 24px;
    background-color: $white;
    border-radius: 30px;
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
  }

  &__search-input {
    width: 100%;
    border: none;
    &::placeholder {
      color: $teruary-light;
    }
  }

  &__search-close {
    display: none;

    &.open {
      display: block;
    }
  }

  &__search-btn {
    width: 24px;
    aspect-ratio: 1 / 1;
  }
  
  &__controls {
    flex-shrink: 0;
  }
  
  &__controls-list {
    display: flex;
    gap: 16px;
  }

  &__controls-item {
    &:first-child {
      display: none;
    }
  }
  
  &__controls-link {
    color: $white;
    font-size: 14px;
    height: 100%;
    padding: 3px 4px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;

    & > svg {
      margin-block: auto;
    }

    &:hover {
      color: $primary-footer-link;
    }
  }

  &__close {
    position: absolute;
    top: 16px;
    right: 16px;
  }

  &__cart {
    position: relative;
  }
  
  &__in-cart {
    font-size: 14px;
    color: $black;
    min-width: 29px;
    width: min-content;
    aspect-ratio: 1 / 1;
    padding: 6px;
    background-color: $secondary;
    border-radius: 50%;
    display: grid;
    place-content: center;
    position: absolute;
    top: -8px;
    right: 3.5px;
  }
}

@media (max-width: $md) {
  .header {
    &__wrapper--top {
      padding-block: 8px 16px;
      flex-wrap: wrap;
      gap: 24px;
    }

    &__wrapper--bottom {
      &.search-open {
        .header__catalog-toggle,
        .header__menu-toggle {
          display: none;
        }
      }
    }

    &__search {
      transition: width 0.3s ease;
    }

    &__catalog-toggle {
      padding: 0;
      
      & > span {
        display: none;
      }
    }
    
    &__controls {
      background-color: $primary;
      box-shadow: 0px 0px 6px 0px rgba(1, 34, 53, 0.15);
      display: grid;
      grid-template-columns: 1fr [content-start] 1fr [content-end] 1fr;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 25;
    }

    &__controls-list {
      grid-column: content;
      gap: 32px;
    }

    &__controls-item {
      &:first-child {
        display: flex;
      }
    }

    &__controls-link {
      font-size: 12px;
      padding: 8px;
    }

    
  
    &__in-cart {
      font-size: 12px;
      color: $black;
      min-width: 24px;
      width: min-content;
      aspect-ratio: 1 / 1;
      padding: 3px;
      background-color: $secondary;
      border-radius: 50%;
      display: grid;
      place-content: center;
      position: absolute;
      top: 1px;
      right: 12px;
    }
  }
}

@media (max-width: $sm) {
  .header {
    &__wrapper {
      padding-block: 12px;
    }

    &__logo {
      width: 154.902px;
      height: 48px;

      >img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__wrapper--top {
      padding-block: 16px;
      flex-wrap: nowrap;
    }

    &__catalog-toggle {
      &--top {
        display: none;
      }

      & > span {
        display: inline;
      }
    }

    &__menu-toggle {
      display: block;
    }

    &__phone {
      font-size: 16px;
    }
    
    &__controls {
      grid-template-columns: 1fr [content-start] 360px [content-end] 1fr;
    }

    &__controls-list {
      padding-inline: 12px;
      gap: 0;
      justify-content: space-between;
    }
  }
}