.index-catalog {
  margin-top: 32px;

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
  }

  &__item {
    padding: 48px 24px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: span 4;
    position: relative;
    transition: box-shadow 0.3s ease;

    &--wide {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-template-areas: 'img title' 'img list';
      grid-column: span 6;

      .index-catalog__title {
        font-size: 24px;
      }
    }

    > *:not(.index-catalog__fullsize-link) {
      z-index: 1;
    }
    
    &:hover {
      box-shadow: 0px 0px 10px 0px rgba(1, 34, 53, 0.10);
    }
  }

  &__img {
    width: 240px;
    aspect-ratio: 1 / 1;
    grid-area: img;

    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.1;
  }

  &__links {
    margin-top: auto;
  }

  &__link {
    padding-block: 6px;
    display: block;
  }

  &__fullsize-link {
    background-color: #F7F7F7;
    border-radius: 10px;
    position: absolute;
    inset: 0;
  }
}

@media (max-width: $lg) {
  .index-catalog {
    margin-top: 24px;

    &__img {
      width: 180px;
      max-width: 100%;
    }
  }
}

@media (max-width: $md) {
  .index-catalog {
    &__list {
      grid-template-columns: repeat(6, 1fr);
      gap: 8px;
    }

    &__item {
      padding: 24px 16px;
      display: flex;
      flex-direction: column;
      gap: 0;
      grid-column: span 2;

      &--wide {
        display: flex;
        grid-column: span 3;
      }
    }

    &__title {
      font-size: 18px;
      margin-block: 16px 12px;
      word-wrap: anywhere;
    }

    &__links {
      margin: 0;
    }
  }
}

@media (max-width: $sm) {
  .index-catalog {

    &__list {
      grid-template-columns: repeat(3, 1fr);
      gap: 4px;
    }

    &__item {
      padding: 16px 8px;
      gap: 16px;
      grid-column: span 1;

      &--wide {
        padding: 16px 12px;
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-column: span 3;

        .index-catalog__title {
          font-size: 14px;
        }
      }
    }

    &__img {
      width: 120px;
    }

    &__title {
      font-size: 10px;
      margin: 0;
    }

    &__links {
      margin-top: auto;
    }
  }
}