.promotions {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  &__item {
    color: $white;
    width: 100%;
    aspect-ratio: 1 / 1;
    padding: 24px 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
      color: $white;
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  &__item-big {
    width: 100%;
    height: auto;
    margin-block: 32px;
    grid-column: 1 / -1;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
    z-index: -1;
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
  }

  &__deadline {
    font-size: 16px;
    font-weight: 500;
  }

  &__catalog_list {
    .catalog-list__item:nth-child(4) ~ .catalog-list__item {
      display: none;
    }
  }

  &__long-desc {
    h2 {
      font-size: 36px;
      font-weight: 600;
      line-height: 1.2; 
    }
  }
}

@media (max-width: $lg) {
  .promotions {
    &__item {
      padding: 24px 16px;
    }

    &__item-big {
      margin-block: 16px;
    }


    &__title {
      font-size: 24px;
    }
  }
}

@media (max-width: $md) {
  .promotions {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }

    &__item {
      padding: 16px;
    }

    &__item-big {
      margin-block: 16px;
    }
    
    .catalog-list__item:nth-child(4) ~ .catalog-list__item {
      display: revert;
    }

    &__long-desc {
      h2 {
        font-size: 32px;
      }
    }
  }
}

@media (max-width: $sm) {
  .promotions {
    &__list {
      gap: 4px;
    }

    &__item {
      padding: 12px;
    }

    &__item-big {
      margin-block: 20px;
    }

    &__title {
      font-size: 14px;
    }

    &__deadline {
      font-size: 10px;
    }

    &__long-desc {
      h2 {
        font-size: 28px;
      }
    }
  }
}