.promo-banner {
  color: $white;
  width: 100%;
  height: 513px;
  padding: 72px 88px;
  margin-bottom: 16px;  
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 474px;
  gap: 40px;
  transition: filter 0.3s ease;

  &:hover {
    filter: brightness(1.03);
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 56px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 26px;
  }

  &__link {
    color: $white;
    width: max-content;
    height: min-content;
    padding: 15px 24px;
    margin-top: 32px;
    background-color: $primary;
    border-radius: 30px;
    display: block;
  }

  &__img {
    width: 100%;
    height: auto;
    max-height: 369px;
    object-fit: cover;
  }

  &__deadline {
    margin-top: auto;
  }
}

@media (max-width: $lg) {
  .promo-banner {
    height: 465px;
    padding: 48px 56px;
    margin-bottom: 32px;

    &__title {
      font-size: 40px;
    }
  }
}

@media (max-width: $md) {
  .promo-banner {
    height: 295px;
    padding: 24px;
    margin-bottom: 24px;
    grid-template-columns: 1fr 248px;
    gap: 24px;

    &__title {
      font-size: 28px;
      line-height: 1.04;
      margin-bottom: 16px;
    }

    &__img {
      max-height: 193px;
      margin-block: auto;
    }
  }
}

@media (max-width: $sm) {
  .promo-banner {
    height: 144px;
    padding: 14px 12px;
    grid-template-columns: 1fr 151px;
    gap: 16px;

    &__content {
      margin-block: auto;
    }

    &__title {
      font-size: 18px;
      margin-bottom: 16px;

      & + p {
        display: none;
      }
    }

    &__link {
      display: none;
    }

    &__deadline {
      margin-top: 0;
    }

    &__img {
      height: 116px;
    }
  }
}