<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/owl.carousel.min.css" rel="stylesheet">
  <link href="./css/owl.theme.default.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Реасистемс</title>
</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="header__wrapper header__wrapper--top wrapper">

        <a class="header__logo" href="/">
          <img src="./img/logo.webp" width="189" height="59" alt="">
        </a>

        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="">компенсация</a></li>
            <li class="main-nav__item"><a href="">акции</a></li>
            <li class="main-nav__item"><a href="">доставка</a></li>
            <li class="main-nav__item"><a href="">оплата</a></li>
            <li class="main-nav__item"><a href="">возврат</a></li>
            <li class="main-nav__item"><a href="">новости</a></li>
            <li class="main-nav__item"><a href="">статьи</a></li>
          </ul>
        </nav>

        <div class="header__contacts">
          <a class="header__phone" href="tel:+74996783211">+7 499 678-32-11</a>
          <a class="header__callback" href="#">Заказать звонок</a>
        </div>

      </div>
    </div>

    <div class="header__bottom">
      <div class="header__wrapper header__wrapper--bottom wrapper">
        <div class="header__catalog-toggle header__catalog-toggle--top js_header_catalog_toggle">
          <div class="burger-menu">
            <div class="bar"></div>
          </div>

          <span>Каталог товаров</span>
        </div>

        <div class="header__menu-toggle js_header_menu_toggle">
          <div class="burger-menu">
            <div class="bar"></div>
          </div>
        </div>

        <form class="header__search">
          <input type="text" class="header__search-input" placeholder="пластырь, катетер …">
          <button type="reset" class="header__search-close">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M6.13499 18.3625C6.1781 18.4057 6.2293 18.4399 6.28566 18.4633C6.34201 18.4867 6.40242 18.4987 6.46342 18.4987C6.52443 18.4987 6.58484 18.4867 6.64119 18.4633C6.69755 18.4399 6.74874 18.4057 6.79186 18.3625L12.4971 12.6573L18.2046 18.3625C18.2917 18.4496 18.4099 18.4986 18.5331 18.4986C18.6562 18.4986 18.7744 18.4496 18.8615 18.3625C18.9486 18.2754 18.9975 18.1573 18.9975 18.0341C18.9975 17.9109 18.9486 17.7928 18.8615 17.7057L13.1539 12.0005L18.8592 6.29291C18.9463 6.2058 18.9952 6.08766 18.9952 5.96447C18.9952 5.84129 18.9463 5.72315 18.8592 5.63604C18.7721 5.54894 18.6539 5.5 18.5307 5.5C18.4075 5.5 18.2894 5.54894 18.2023 5.63604L12.4971 11.3436L6.78954 5.63836C6.70073 5.56231 6.5865 5.52257 6.46967 5.52708C6.35283 5.5316 6.24201 5.58003 6.15933 5.6627C6.07666 5.74538 6.02823 5.85621 6.02371 5.97304C6.0192 6.08987 6.05894 6.2041 6.13499 6.29291L11.8402 12.0005L6.13499 17.708C6.04853 17.795 6 17.9126 6 18.0353C6 18.1579 6.04853 18.2756 6.13499 18.3625Z"
                fill="#6C6C6C" />
            </svg>
          </button>
          <button type="submit" class="header__search-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path
                d="M22.1857 20.5826L17.1015 15.2948C18.4088 13.7407 19.125 11.7855 19.125 9.75C19.125 4.99425 15.2557 1.125 10.5 1.125C5.74425 1.125 1.875 4.99425 1.875 9.75C1.875 14.5057 5.74425 18.375 10.5 18.375C12.2854 18.375 13.9867 17.8365 15.4414 16.8143L20.5642 22.1423C20.7784 22.3646 21.0664 22.4872 21.375 22.4872C21.6671 22.4872 21.9443 22.3759 22.1546 22.1734C22.6016 21.7432 22.6159 21.03 22.1857 20.5826ZM10.5 3.375C14.0153 3.375 16.875 6.23475 16.875 9.75C16.875 13.2653 14.0153 16.125 10.5 16.125C6.98475 16.125 4.125 13.2653 4.125 9.75C4.125 6.23475 6.98475 3.375 10.5 3.375Z"
                fill="#31A0DF" />
            </svg>
          </button>

          <div class="header__search-result search-result">
            <ul class="search-result__list">
              <li>
                <a class="search-result__link" href="">
                  <p>катетер</p>
                </a>
              </li>
              <li>
                <a class="search-result__link" href="">
                  <p>катетер<span>ы</span></p>
                </a>
              </li>
              <li>
                <a class="search-result__link" href="">
                  <p>катетер<span>ы женские</span></p>
                </a>
              </li>
              <li>
                <a class="search-result__link" href="">
                  <p>катетер<span>ы мужские</span></p>
                </a>
              </li>
              <li>
                <a class="search-result__link" href="">
                  <img src="./img/search.webp" alt="">
                  <p>Катетеры и наборы для катеризации</p>
                </a>
              </li>
              <li>
                <a class="search-result__link" href="">
                  <img src="./img/search.webp" alt="">
                  <p>SpeediCath - катетер Нелатон, мужской 12
                    <span class="search-result__category">
                      Урология / Катетеры и наборы для катеризации
                    </span>
                  </p>
                </a>
              </li>
              <li>
                <a class="search-result__link" href="">
                  <img src="./img/search.webp" alt="">
                  <p>SpeediCath - катетер Нелатон, мужской 12
                    <span class="search-result__category">
                      Урология / Катетеры и наборы для катеризации
                    </span>
                  </p>
                </a>
              </li>

              <li>
                <a class="search-result__all-link" href="/search.html">
                  все результаты
                </a>
              </li>
            </ul>
          </div>
        </form>

        <div class="header__controls">
          <ul class="header__controls-list">
            <li class="header__controls-item">
              <a href="#callback-modal" class="header__controls-link js_modal_open">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2.56296 6.15625C1.97093 6.31583 1.448 6.66608 1.07508 7.1528C0.702161 7.63952 0.500042 8.23558 0.5 8.84874V11.89C0.5 12.6293 0.793712 13.3384 1.31652 13.8612C1.83933 14.384 2.54842 14.6777 3.28778 14.6777H5.82213C6.02378 14.6777 6.21716 14.5976 6.35975 14.4551C6.50233 14.3125 6.58244 14.1191 6.58244 13.9174V6.82126C6.58244 6.61961 6.50233 6.42623 6.35975 6.28364C6.21716 6.14106 6.02378 6.06095 5.82213 6.06095H4.11398C4.54888 3.55702 7.09843 1.49913 10.384 1.49913C13.6695 1.49913 16.219 3.55702 16.6539 6.06095H14.9458C14.7441 6.06095 14.5508 6.14106 14.4082 6.28364C14.2656 6.42623 14.1855 6.61961 14.1855 6.82126V13.9174C14.1855 14.3371 14.5261 14.6777 14.9458 14.6777H16.6316C16.4603 15.3994 16.0506 16.0421 15.4687 16.502C14.8868 16.9619 14.1669 17.2121 13.4252 17.2121H12.2644C12.088 16.7759 11.7654 16.4147 11.3518 16.1903C10.9382 15.9659 10.4595 15.8924 9.99764 15.9822C9.53579 16.0721 9.11958 16.3198 8.82034 16.6829C8.52109 17.046 8.35745 17.5019 8.35745 17.9724C8.35745 18.4429 8.52109 18.8988 8.82034 19.2619C9.11958 19.625 9.53579 19.8727 9.99764 19.9625C10.4595 20.0524 10.9382 19.9789 11.3518 19.7545C11.7654 19.5301 12.088 19.1689 12.2644 18.7327H13.4252C15.8582 18.7327 17.8694 16.9282 18.1948 14.5855C18.7892 14.4277 19.3148 14.0778 19.6897 13.5903C20.0647 13.1027 20.268 12.505 20.2679 11.89V8.84874C20.2679 8.23558 20.0658 7.63952 19.6928 7.1528C19.3199 6.66608 18.797 6.31583 18.205 6.15625C17.8167 2.6041 14.3639 -0.0214844 10.384 -0.0214844C6.40402 -0.0214844 2.95021 2.6041 2.56296 6.15625Z"
                    fill="currentColor" />
                </svg>
                Помощь
              </a>
            </li>

            <li class="header__controls-item">
              <a href="#auth-modal" class="header__controls-link js_modal_open">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                  <path
                    d="M11.5 0C8.01067 0 5.17188 2.8388 5.17188 6.32812C5.17188 9.81745 8.01067 12.6562 11.5 12.6562C14.9893 12.6562 17.8281 9.81745 17.8281 6.32812C17.8281 2.8388 14.9893 0 11.5 0ZM19.3734 16.7904C17.6409 15.0313 15.3442 14.0625 12.9062 14.0625H10.0938C7.65588 14.0625 5.35909 15.0313 3.62659 16.7904C1.90258 18.5409 0.953125 20.8515 0.953125 23.2969C0.953125 23.6852 1.26794 24 1.65625 24H21.3438C21.7321 24 22.0469 23.6852 22.0469 23.2969C22.0469 20.8515 21.0974 18.5409 19.3734 16.7904Z"
                    fill="currentColor" />
                </svg>
                Профиль
              </a>
            </li>
            <li class="header__controls-item">
              <a href="/acc_favorite.html" class="header__controls-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20" fill="none">
                  <path
                    d="M12.5005 19.8399C12.1776 19.8407 11.8577 19.7775 11.5594 19.654C11.2611 19.5304 10.9902 19.349 10.7624 19.1201L2.81143 11.1689C1.63087 9.98838 0.980469 8.41878 0.980469 6.74886V6.65118C0.980469 4.98126 1.63087 3.41142 2.81143 2.2311C3.99199 1.05078 5.56207 0.399902 7.23127 0.399902H7.32967C8.99887 0.399902 10.5689 1.0503 11.7495 2.23086L12.5005 2.98182L13.2514 2.23086C14.432 1.0503 16.0021 0.399902 17.6713 0.399902H17.7697C19.4389 0.399902 21.0089 1.0503 22.1895 2.23086C23.3701 3.41142 24.0205 4.98102 24.0205 6.65094V6.74862C24.0205 8.41854 23.3701 9.98838 22.1895 11.1687L14.2385 19.1199C14.0108 19.3488 13.7399 19.5303 13.4416 19.6539C13.1433 19.7775 12.8234 19.8407 12.5005 19.8399Z"
                    fill="currentColor" />
                </svg>
                Избранное
              </a>
            </li>
            <li class="header__controls-item">
              <a href="/cart.html" class="header__controls-link header__cart">
                <div class="header__in-cart">23</div>

                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20" fill="none">
                  <path
                    d="M24 7H19.8998L15.2363 0.216816C15.08 -0.0107149 14.7687 -0.068418 14.5411 0.0879569L13.7169 0.654441C13.4893 0.810863 13.4316 1.12216 13.588 1.34974L17.4726 7H7.52741L11.412 1.34974C11.5684 1.12216 11.5107 0.810863 11.2831 0.654441L10.4588 0.0879569C10.2313 -0.068418 9.92 -0.0107149 9.76362 0.216816L5.10017 7H1.00002C0.723875 7 0.5 7.22383 0.5 7.50002V8.5C0.5 8.77614 0.723875 9.00002 1.00002 9.00002H1.63438L4.69095 18.6065C4.95659 19.44 5.7222 20 6.5967 20H18.4033C19.2778 20 20.0435 19.44 20.3091 18.606L23.3656 9.00002H24C24.2762 9.00002 24.5 8.77614 24.5 8.5V7.50002C24.5 7.22383 24.2761 7 24 7Z"
                    fill="currentColor" />
                </svg>
                Корзина
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="header__mobile-menu mobile-menu">
        <button class="header__close js_mobile_menu_close">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.13499 18.3625C6.1781 18.4057 6.2293 18.4399 6.28566 18.4633C6.34201 18.4867 6.40242 18.4987 6.46342 18.4987C6.52443 18.4987 6.58484 18.4867 6.64119 18.4633C6.69755 18.4399 6.74874 18.4057 6.79186 18.3625L12.4971 12.6573L18.2046 18.3625C18.2917 18.4496 18.4099 18.4986 18.5331 18.4986C18.6562 18.4986 18.7744 18.4496 18.8615 18.3625C18.9486 18.2754 18.9975 18.1573 18.9975 18.0341C18.9975 17.9109 18.9486 17.7928 18.8615 17.7057L13.1539 12.0005L18.8592 6.29291C18.9463 6.2058 18.9952 6.08766 18.9952 5.96447C18.9952 5.84129 18.9463 5.72315 18.8592 5.63604C18.7721 5.54894 18.6539 5.5 18.5307 5.5C18.4075 5.5 18.2894 5.54894 18.2023 5.63604L12.4971 11.3436L6.78954 5.63836C6.70073 5.56231 6.5865 5.52257 6.46967 5.52708C6.35283 5.5316 6.24201 5.58003 6.15933 5.6627C6.07666 5.74538 6.02823 5.85621 6.02371 5.97304C6.0192 6.08987 6.05894 6.2041 6.13499 6.29291L11.8402 12.0005L6.13499 17.708C6.04853 17.795 6 17.9126 6 18.0353C6 18.1579 6.04853 18.2756 6.13499 18.3625Z"
              fill="#D3D3D3" />
          </svg>
        </button>
        <div class="header__catalog-toggle mobile-menu__link js_header_catalog_toggle">
          <span>Каталог</span>

          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12 7.99997C12.0001 8.06564 11.9872 8.13067 11.9621 8.19134C11.9369 8.252 11.9 8.3071 11.8535 8.35347L6.85353 13.3535C6.65816 13.5488 6.34178 13.5488 6.14653 13.3535C5.95128 13.1581 5.95116 12.8417 6.14653 12.6465L10.793 7.99997L6.14653 3.35347C5.95116 3.15809 5.95116 2.84172 6.14653 2.64647C6.34191 2.45122 6.65828 2.45109 6.85353 2.64647L11.8535 7.64647C11.9 7.69284 11.9369 7.74794 11.9621 7.8086C11.9872 7.86927 12.0001 7.9343 12 7.99997Z"
              fill="#D3D3D3" />
          </svg>
        </div>

        <ul class="mobile-menu__list">
          <li>
            <a class="mobile-menu__link" href="">Компенсация</a>
          </li>
          <li>
            <a class="mobile-menu__link" href="/promotions.html">Акции</a>
          </li>
          <li>
            <a class="mobile-menu__link" href="/delivery.html">Доставка</a>
          </li>
          <li>
            <a class="mobile-menu__link" href="">Оплата</a>
          </li>
          <li>
            <a class="mobile-menu__link" href="">Возврат</a>
          </li>
          <li>
            <a class="mobile-menu__link" href="/news.html">Новости</a>
          </li>
          <li>
            <a class="mobile-menu__link" href="/articles.html">Статьи</a>
          </li>
        </ul>

        <a class="mobile-menu__btn btn" href="">
          <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.5 0C6.68445 0 1.95312 4.73133 1.95312 10.5469V16.2656C1.95312 17.4287 2.89939 18.375 4.0625 18.375H4.88656C5.17681 19.1933 5.95836 19.7812 6.875 19.7812C8.03811 19.7812 8.98438 18.835 8.98438 17.6719V11.9531C8.98438 10.79 8.03811 9.84375 6.875 9.84375C5.95836 9.84375 5.17681 10.4317 4.88656 11.25H4.0625C3.81598 11.25 3.57945 11.2929 3.35938 11.3709V10.5469C3.35938 5.50673 7.45986 1.40625 12.5 1.40625C17.5401 1.40625 21.6406 5.50673 21.6406 10.5469V11.3709C21.4149 11.2908 21.1771 11.2499 20.9375 11.25H20.1134C19.8232 10.4317 19.0416 9.84375 18.125 9.84375C16.9619 9.84375 16.0156 10.79 16.0156 11.9531V17.6719C16.0156 18.835 16.9619 19.7812 18.125 19.7812C18.3379 19.7812 18.5434 19.7493 18.7372 19.6904C18.4742 20.5558 17.669 21.1875 16.7188 21.1875H14.4884C14.1982 20.3692 13.4166 19.7812 12.5 19.7812C11.3369 19.7812 10.3906 20.7275 10.3906 21.8906C10.3906 23.0537 11.3369 24 12.5 24C13.4166 24 14.1982 23.4121 14.4884 22.5938H16.7188C18.6573 22.5938 20.2344 21.0166 20.2344 19.0781V18.375H20.9375C22.1006 18.375 23.0469 17.4287 23.0469 16.2656V10.5469C23.0469 4.73133 18.3155 0 12.5 0ZM6.17188 11.9531C6.17188 11.5654 6.4873 11.25 6.875 11.25C7.2627 11.25 7.57812 11.5654 7.57812 11.9531V17.6719C7.57812 18.0596 7.2627 18.375 6.875 18.375C6.4873 18.375 6.17188 18.0596 6.17188 17.6719V11.9531ZM4.0625 12.6562H4.76562V16.9688H4.0625C3.6748 16.9688 3.35938 16.6533 3.35938 16.2656V13.3594C3.35938 12.9717 3.6748 12.6562 4.0625 12.6562ZM12.5 22.5938C12.1123 22.5938 11.7969 22.2783 11.7969 21.8906C11.7969 21.5029 12.1123 21.1875 12.5 21.1875C12.8877 21.1875 13.2031 21.5029 13.2031 21.8906C13.2031 22.2783 12.8877 22.5938 12.5 22.5938ZM18.8281 17.6719C18.8281 18.0596 18.5127 18.375 18.125 18.375C17.7373 18.375 17.4219 18.0596 17.4219 17.6719V11.9531C17.4219 11.5654 17.7373 11.25 18.125 11.25C18.5127 11.25 18.8281 11.5654 18.8281 11.9531V17.6719ZM21.6406 16.2656C21.6406 16.6533 21.3252 16.9688 20.9375 16.9688H20.2344V12.6562H20.9375C21.3252 12.6562 21.6406 12.9717 21.6406 13.3594V16.2656Z"
              fill="black" />
          </svg>

          <span>Помощь с подбором</span>
        </a>
      </div>

      <div class="header__catalog header-catalog">
        <button class="header__close js_mobile_menu_close">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.13499 18.3625C6.1781 18.4057 6.2293 18.4399 6.28566 18.4633C6.34201 18.4867 6.40242 18.4987 6.46342 18.4987C6.52443 18.4987 6.58484 18.4867 6.64119 18.4633C6.69755 18.4399 6.74874 18.4057 6.79186 18.3625L12.4971 12.6573L18.2046 18.3625C18.2917 18.4496 18.4099 18.4986 18.5331 18.4986C18.6562 18.4986 18.7744 18.4496 18.8615 18.3625C18.9486 18.2754 18.9975 18.1573 18.9975 18.0341C18.9975 17.9109 18.9486 17.7928 18.8615 17.7057L13.1539 12.0005L18.8592 6.29291C18.9463 6.2058 18.9952 6.08766 18.9952 5.96447C18.9952 5.84129 18.9463 5.72315 18.8592 5.63604C18.7721 5.54894 18.6539 5.5 18.5307 5.5C18.4075 5.5 18.2894 5.54894 18.2023 5.63604L12.4971 11.3436L6.78954 5.63836C6.70073 5.56231 6.5865 5.52257 6.46967 5.52708C6.35283 5.5316 6.24201 5.58003 6.15933 5.6627C6.07666 5.74538 6.02823 5.85621 6.02371 5.97304C6.0192 6.08987 6.05894 6.2041 6.13499 6.29291L11.8402 12.0005L6.13499 17.708C6.04853 17.795 6 17.9126 6 18.0353C6 18.1579 6.04853 18.2756 6.13499 18.3625Z"
              fill="#D3D3D3" />
          </svg>
        </button>

        <ul class="header-catalog__menu">
          <li>
            <a class="header-catalog__btn active" href="#hcs_1" data-bs-toggle="collapse" href="#hcs_1" role="button"
              aria-expanded="false" aria-controls="hcs_1">
              Калоприемники

              <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.5 7.99997C12.5001 8.06564 12.4872 8.13067 12.4621 8.19134C12.4369 8.252 12.4 8.3071 12.3535 8.35347L7.35353 13.3535C7.15816 13.5488 6.84178 13.5488 6.64653 13.3535C6.45128 13.1581 6.45116 12.8417 6.64653 12.6465L11.293 7.99997L6.64653 3.35347C6.45116 3.15809 6.45116 2.84172 6.64653 2.64647C6.84191 2.45122 7.15828 2.45109 7.35353 2.64647L12.3535 7.64647C12.4 7.69284 12.4369 7.74794 12.4621 7.8086C12.4872 7.86927 12.5001 7.9343 12.5 7.99997Z"
                  fill="#D3D3D3" />
              </svg>
            </a>

            <ul class="header-catalog__submenu collapse show open" id="hcs_1">
              <li>
                <a class="header-catalog__submenu-link" href="">Гидроколлоидные</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Альгинатные</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Гидрофайбер</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Губчатые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Капиллярные повязки</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Марлевые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Силиконовые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Фиксирующие</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Абсорбирующие</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Суперабсорбирующие</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Средства ухода за ранами</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="header-catalog__btn collapsed" href="#hcs_2" data-bs-toggle="collapse" href="#hcs_2" role="button"
              aria-expanded="false" aria-controls="hcs_2">
              Уроприемники

              <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.5 7.99997C12.5001 8.06564 12.4872 8.13067 12.4621 8.19134C12.4369 8.252 12.4 8.3071 12.3535 8.35347L7.35353 13.3535C7.15816 13.5488 6.84178 13.5488 6.64653 13.3535C6.45128 13.1581 6.45116 12.8417 6.64653 12.6465L11.293 7.99997L6.64653 3.35347C6.45116 3.15809 6.45116 2.84172 6.64653 2.64647C6.84191 2.45122 7.15828 2.45109 7.35353 2.64647L12.3535 7.64647C12.4 7.69284 12.4369 7.74794 12.4621 7.8086C12.4872 7.86927 12.5001 7.9343 12.5 7.99997Z"
                  fill="#D3D3D3" />
              </svg>
            </a>

            <ul class="header-catalog__submenu collapse" id="hcs_2">
              <li>
                <a class="header-catalog__submenu-link" href="">Средства ухода за ранами</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Гидроколлоидные</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Альгинатные</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Гидрофайбер</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Губчатые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Капиллярные повязки</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Марлевые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Силиконовые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Фиксирующие</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Абсорбирующие</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Суперабсорбирующие</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="header-catalog__btn collapsed" href="#hcs_3" data-bs-toggle="collapse" href="#hcs_3" role="button"
              aria-expanded="false" aria-controls="hcs_3">
              Уход за стомой

              <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.5 7.99997C12.5001 8.06564 12.4872 8.13067 12.4621 8.19134C12.4369 8.252 12.4 8.3071 12.3535 8.35347L7.35353 13.3535C7.15816 13.5488 6.84178 13.5488 6.64653 13.3535C6.45128 13.1581 6.45116 12.8417 6.64653 12.6465L11.293 7.99997L6.64653 3.35347C6.45116 3.15809 6.45116 2.84172 6.64653 2.64647C6.84191 2.45122 7.15828 2.45109 7.35353 2.64647L12.3535 7.64647C12.4 7.69284 12.4369 7.74794 12.4621 7.8086C12.4872 7.86927 12.5001 7.9343 12.5 7.99997Z"
                  fill="#D3D3D3" />
              </svg>
            </a>

            <ul class="header-catalog__submenu collapse" id="hcs_3">
              <li>
                <a class="header-catalog__submenu-link" href="">Суперабсорбирующие</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Средства ухода за ранами</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Гидроколлоидные</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Альгинатные</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Гидрофайбер</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Губчатые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Капиллярные повязки</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Марлевые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Силиконовые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Фиксирующие</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Абсорбирующие</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="header-catalog__btn collapsed" href="#hcs_4" data-bs-toggle="collapse" href="#hcs_4" role="button"
              aria-expanded="false" aria-controls="hcs_4">
              Повязки для лечения ран

              <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.5 7.99997C12.5001 8.06564 12.4872 8.13067 12.4621 8.19134C12.4369 8.252 12.4 8.3071 12.3535 8.35347L7.35353 13.3535C7.15816 13.5488 6.84178 13.5488 6.64653 13.3535C6.45128 13.1581 6.45116 12.8417 6.64653 12.6465L11.293 7.99997L6.64653 3.35347C6.45116 3.15809 6.45116 2.84172 6.64653 2.64647C6.84191 2.45122 7.15828 2.45109 7.35353 2.64647L12.3535 7.64647C12.4 7.69284 12.4369 7.74794 12.4621 7.8086C12.4872 7.86927 12.5001 7.9343 12.5 7.99997Z"
                  fill="#D3D3D3" />
              </svg>
            </a>

            <ul class="header-catalog__submenu collapse" id="hcs_4">
              <li>
                <a class="header-catalog__submenu-link" href="">Абсорбирующие</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Суперабсорбирующие</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Средства ухода за ранами</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Гидроколлоидные</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Альгинатные</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Гидрофайбер</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Губчатые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Капиллярные повязки</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Марлевые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Силиконовые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Фиксирующие</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="header-catalog__btn collapsed" href="#hcs_5" data-bs-toggle="collapse" href="#hcs_1" role="button"
              aria-expanded="false" aria-controls="hcs_5">
              Товары для реабилитации

              <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.5 7.99997C12.5001 8.06564 12.4872 8.13067 12.4621 8.19134C12.4369 8.252 12.4 8.3071 12.3535 8.35347L7.35353 13.3535C7.15816 13.5488 6.84178 13.5488 6.64653 13.3535C6.45128 13.1581 6.45116 12.8417 6.64653 12.6465L11.293 7.99997L6.64653 3.35347C6.45116 3.15809 6.45116 2.84172 6.64653 2.64647C6.84191 2.45122 7.15828 2.45109 7.35353 2.64647L12.3535 7.64647C12.4 7.69284 12.4369 7.74794 12.4621 7.8086C12.4872 7.86927 12.5001 7.9343 12.5 7.99997Z"
                  fill="#D3D3D3" />
              </svg>
            </a>

            <ul class="header-catalog__submenu collapse" id="hcs_5">
              <li>
                <a class="header-catalog__submenu-link" href="">Фиксирующие</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Абсорбирующие</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Суперабсорбирующие</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Средства ухода за ранами</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Гидроколлоидные</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Альгинатные</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Гидрофайбер</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Губчатые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Капиллярные повязки</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Марлевые</a>
              </li>
              <li>
                <a class="header-catalog__submenu-link" href="">Силиконовые</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main class="main search">

<div class="catalog__wrapper wrapper">
  <aside class="catalog__aside">
    <div class="catalog__fixed">
      <nav class="catalog__menu cat-menu">
        <ul class="cat-menu__list">
          <li class="cat-menu__item">
            <a class="cat-menu__caption collapsed" href="#submenu_1" data-bs-toggle="collapse" href="#submenu_1"
              role="button" aria-expanded="false" aria-controls="submenu_1">
              Калоприемники

              <div class="cat-menu__svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6" fill="none">
                  <path
                    d="M5.66794 6.00003C5.73361 6.0001 5.79864 5.98719 5.85931 5.96205C5.91997 5.93691 5.97507 5.90003 6.02144 5.85353L11.0214 0.853531C11.2168 0.658156 11.2168 0.341781 11.0214 0.146531C10.8261 -0.0487187 10.5097 -0.0488437 10.3144 0.146531L5.66794 4.79303L1.02144 0.146532C0.826062 -0.0488431 0.509687 -0.0488431 0.314437 0.146532C0.119187 0.341907 0.119063 0.658282 0.314437 0.853532L5.31444 5.85353C5.36081 5.90003 5.41591 5.93691 5.47657 5.96205C5.53724 5.98719 5.60227 6.0001 5.66794 6.00003Z"
                    fill="#D3D3D3" />
                </svg>
              </div>
            </a>

            <ul class="cat-menu__submenu collapse" id="submenu_1">
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
            </ul>
          </li>
          <li class="cat-menu__item">
            <a class="cat-menu__caption collapsed" href="#submenu_2" data-bs-toggle="collapse" href="#submenu_2"
              role="button" aria-expanded="false" aria-controls="submenu_2">
              Уроприемники

              <div class="cat-menu__svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6" fill="none">
                  <path
                    d="M5.66794 6.00003C5.73361 6.0001 5.79864 5.98719 5.85931 5.96205C5.91997 5.93691 5.97507 5.90003 6.02144 5.85353L11.0214 0.853531C11.2168 0.658156 11.2168 0.341781 11.0214 0.146531C10.8261 -0.0487187 10.5097 -0.0488437 10.3144 0.146531L5.66794 4.79303L1.02144 0.146532C0.826062 -0.0488431 0.509687 -0.0488431 0.314437 0.146532C0.119187 0.341907 0.119063 0.658282 0.314437 0.853532L5.31444 5.85353C5.36081 5.90003 5.41591 5.93691 5.47657 5.96205C5.53724 5.98719 5.60227 6.0001 5.66794 6.00003Z"
                    fill="#D3D3D3" />
                </svg>
              </div>
            </a>

            <ul class="cat-menu__submenu collapse" id="submenu_2">
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
            </ul>
          </li>
          <li class="cat-menu__item">
            <a class="cat-menu__caption collapsed" href="#submenu_3" data-bs-toggle="collapse" href="#submenu_3"
              role="button" aria-expanded="false" aria-controls="submenu_3">
              Уход за стомой

              <div class="cat-menu__svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6" fill="none">
                  <path
                    d="M5.66794 6.00003C5.73361 6.0001 5.79864 5.98719 5.85931 5.96205C5.91997 5.93691 5.97507 5.90003 6.02144 5.85353L11.0214 0.853531C11.2168 0.658156 11.2168 0.341781 11.0214 0.146531C10.8261 -0.0487187 10.5097 -0.0488437 10.3144 0.146531L5.66794 4.79303L1.02144 0.146532C0.826062 -0.0488431 0.509687 -0.0488431 0.314437 0.146532C0.119187 0.341907 0.119063 0.658282 0.314437 0.853532L5.31444 5.85353C5.36081 5.90003 5.41591 5.93691 5.47657 5.96205C5.53724 5.98719 5.60227 6.0001 5.66794 6.00003Z"
                    fill="#D3D3D3" />
                </svg>
              </div>
            </a>

            <ul class="cat-menu__submenu collapse" id="submenu_3">
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
            </ul>
          </li>
          <li class="cat-menu__item">
            <a class="cat-menu__caption collapsed" href="#submenu_4" data-bs-toggle="collapse" href="#submenu_4"
              role="button" aria-expanded="false" aria-controls="submenu_4">
              Повязки для лечения ран

              <div class="cat-menu__svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6" fill="none">
                  <path
                    d="M5.66794 6.00003C5.73361 6.0001 5.79864 5.98719 5.85931 5.96205C5.91997 5.93691 5.97507 5.90003 6.02144 5.85353L11.0214 0.853531C11.2168 0.658156 11.2168 0.341781 11.0214 0.146531C10.8261 -0.0487187 10.5097 -0.0488437 10.3144 0.146531L5.66794 4.79303L1.02144 0.146532C0.826062 -0.0488431 0.509687 -0.0488431 0.314437 0.146532C0.119187 0.341907 0.119063 0.658282 0.314437 0.853532L5.31444 5.85353C5.36081 5.90003 5.41591 5.93691 5.47657 5.96205C5.53724 5.98719 5.60227 6.0001 5.66794 6.00003Z"
                    fill="#D3D3D3" />
                </svg>
              </div>
            </a>

            <ul class="cat-menu__submenu collapse" id="submenu_4">
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
            </ul>
          </li>
          <li class="cat-menu__item">
            <a class="cat-menu__caption collapsed" href="#submenu_5" data-bs-toggle="collapse" href="#submenu_5"
              role="button" aria-expanded="false" aria-controls="submenu_5">
              Товары для реабилитации

              <div class="cat-menu__svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6" fill="none">
                  <path
                    d="M5.66794 6.00003C5.73361 6.0001 5.79864 5.98719 5.85931 5.96205C5.91997 5.93691 5.97507 5.90003 6.02144 5.85353L11.0214 0.853531C11.2168 0.658156 11.2168 0.341781 11.0214 0.146531C10.8261 -0.0487187 10.5097 -0.0488437 10.3144 0.146531L5.66794 4.79303L1.02144 0.146532C0.826062 -0.0488431 0.509687 -0.0488431 0.314437 0.146532C0.119187 0.341907 0.119063 0.658282 0.314437 0.853532L5.31444 5.85353C5.36081 5.90003 5.41591 5.93691 5.47657 5.96205C5.53724 5.98719 5.60227 6.0001 5.66794 6.00003Z"
                    fill="#D3D3D3" />
                </svg>
              </div>
            </a>

            <ul class="cat-menu__submenu collapse" id="submenu_5">
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
              <li><a class="cat-menu__submenu-link" href="">Гидроколлоидные</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </aside>

  <section class="catalog__section section">
    <h1 class="h2 page-title">Результаты поиска по запросу «Катеы8пмявтипм тявиш»</h1>

    <div class="search__content empty-content">
      <p class="empty-content__caption">Ничего не найдено</p>

      <p class="empty-content__text">Попробуйте изменить формулировку или поискать через каталог</p>

      <a class="empty-content__btn btn" href="/catalog.html">Перейти в каталог</a>
    </div>
  </section>
</div>

<section class="callback">
  <div class="wrapper callback__wrapper">
    <div class="callback__doctor">
      <img class="callback__avatar" src="./img/doc_ava.webp" alt="">
      <p class="callback__name">Галина Владимировна</p>
      <p class="callback__specialization">Уролог-андролог</p>
      <p class="callback__degree"><span>Кандидат медицинских наук</span><br>
        <span>Стаж работы 8 лет</span>
      </p>
    </div>

    <div class="callback__form">
      <p class="callback__title">Поможем подобрать продукцию</p>
      <p class="callback__note">Мы гарантируем конфеденциальность предоставляемых вами данных</p>
      <form action="" class="contact_form">
        <div class="callback__form-group form-group">
          <label class="callback__label" for="callback-name">ФИО<span>*</span></label>
          <input class="callback__input" id="callback-name" type="text" name="name">

        </div>
        <div class="callback__form-group form-group">
          <label class="callback__label" for="callback-phone">Номер телефона<span>*</span></label>
          <input class="callback__input" id="callback-phone" type="text" name="phone">
        </div>
        <div class="callback__form-group form-group">
          <label class="callback__label" for="callback-message">Информация для специалиста<span>*</span></label>
          <input class="callback__input" type="text" id="callback-message" name="callback-message">
        </div>

        <button class="callback__submit btn" type="submit">Отправить заявку</button>
      </form>
    </div>
  </div>
</section>

<div class="modal" id="callback-modal">
  <div class="modal__overlay js_modal_close"></div>
  <div class="modal__body">
    <button type="button" class="modal__close js_modal_close">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M6.13499 18.3625C6.1781 18.4057 6.2293 18.4399 6.28566 18.4633C6.34201 18.4867 6.40242 18.4987 6.46342 18.4987C6.52443 18.4987 6.58484 18.4867 6.64119 18.4633C6.69755 18.4399 6.74874 18.4057 6.79186 18.3625L12.4971 12.6573L18.2046 18.3625C18.2917 18.4496 18.4099 18.4986 18.5331 18.4986C18.6562 18.4986 18.7744 18.4496 18.8615 18.3625C18.9486 18.2754 18.9975 18.1573 18.9975 18.0341C18.9975 17.9109 18.9486 17.7928 18.8615 17.7057L13.1539 12.0005L18.8592 6.29291C18.9463 6.2058 18.9952 6.08766 18.9952 5.96447C18.9952 5.84129 18.9463 5.72315 18.8592 5.63604C18.7721 5.54894 18.6539 5.5 18.5307 5.5C18.4075 5.5 18.2894 5.54894 18.2023 5.63604L12.4971 11.3436L6.78954 5.63836C6.70073 5.56231 6.5865 5.52257 6.46967 5.52708C6.35283 5.5316 6.24201 5.58003 6.15933 5.6627C6.07666 5.74538 6.02823 5.85621 6.02371 5.97304C6.0192 6.08987 6.05894 6.2041 6.13499 6.29291L11.8402 12.0005L6.13499 17.708C6.04853 17.795 6 17.9126 6 18.0353C6 18.1579 6.04853 18.2756 6.13499 18.3625Z"
          fill="#6C6C6C" />
      </svg>
    </button>
    <p class="modal__caption">Заказать звонок</p>
    <form id="callback-modal-form" class="modal__form contact_form" action="">
      <div class="modal__form-group form-group">
        <label class="modal__label" for="callback-modal-name">ФИО</label>
        <input class="modal__input" id="callback-modal-name" name="name" type="text">
      </div>
      <div class="modal__form-group form-group">
        <label class="modal__label" for="callback-modal-phone">Номер телефона</label>
        <input class="modal__input" id="callback-modal-phone" name="phone" type="text">
      </div>

      <button type="submit" class="modal__submit btn">Отправить заявку</button>
    </form>
    <p class="modal__note">
      Нажимая на кнопку «Отправить заявку» я даю своё согласие
      <a href="">на обработку персональных данных</a>
    </p>
  </div>
</div>

<div class="modal" id="callback-success-modal">
  <div class="modal__overlay js_modal_close"></div>
  <div class="modal__body">
    <button type="button" class="modal__close js_modal_close">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M6.13499 18.3625C6.1781 18.4057 6.2293 18.4399 6.28566 18.4633C6.34201 18.4867 6.40242 18.4987 6.46342 18.4987C6.52443 18.4987 6.58484 18.4867 6.64119 18.4633C6.69755 18.4399 6.74874 18.4057 6.79186 18.3625L12.4971 12.6573L18.2046 18.3625C18.2917 18.4496 18.4099 18.4986 18.5331 18.4986C18.6562 18.4986 18.7744 18.4496 18.8615 18.3625C18.9486 18.2754 18.9975 18.1573 18.9975 18.0341C18.9975 17.9109 18.9486 17.7928 18.8615 17.7057L13.1539 12.0005L18.8592 6.29291C18.9463 6.2058 18.9952 6.08766 18.9952 5.96447C18.9952 5.84129 18.9463 5.72315 18.8592 5.63604C18.7721 5.54894 18.6539 5.5 18.5307 5.5C18.4075 5.5 18.2894 5.54894 18.2023 5.63604L12.4971 11.3436L6.78954 5.63836C6.70073 5.56231 6.5865 5.52257 6.46967 5.52708C6.35283 5.5316 6.24201 5.58003 6.15933 5.6627C6.07666 5.74538 6.02823 5.85621 6.02371 5.97304C6.0192 6.08987 6.05894 6.2041 6.13499 6.29291L11.8402 12.0005L6.13499 17.708C6.04853 17.795 6 17.9126 6 18.0353C6 18.1579 6.04853 18.2756 6.13499 18.3625Z"
          fill="#6C6C6C" />
      </svg>
    </button>
    <p class="modal__caption">Ваша заявка отправлена</p>
    <p class="modal__text">Менеджер перезвонит вам в рабочее время — c понедельника по пятницу, с 10:00 до 19:00 мск</p>
    <button class="modal__btn btn js_modal_close">Хорошо</button>
  </div>
</div>

<div class="modal" id="auth-modal">
  <div class="modal__overlay js_modal_close"></div>
  <div class="modal__body">
    <button type="button" class="modal__close js_modal_close">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M6.13499 18.3625C6.1781 18.4057 6.2293 18.4399 6.28566 18.4633C6.34201 18.4867 6.40242 18.4987 6.46342 18.4987C6.52443 18.4987 6.58484 18.4867 6.64119 18.4633C6.69755 18.4399 6.74874 18.4057 6.79186 18.3625L12.4971 12.6573L18.2046 18.3625C18.2917 18.4496 18.4099 18.4986 18.5331 18.4986C18.6562 18.4986 18.7744 18.4496 18.8615 18.3625C18.9486 18.2754 18.9975 18.1573 18.9975 18.0341C18.9975 17.9109 18.9486 17.7928 18.8615 17.7057L13.1539 12.0005L18.8592 6.29291C18.9463 6.2058 18.9952 6.08766 18.9952 5.96447C18.9952 5.84129 18.9463 5.72315 18.8592 5.63604C18.7721 5.54894 18.6539 5.5 18.5307 5.5C18.4075 5.5 18.2894 5.54894 18.2023 5.63604L12.4971 11.3436L6.78954 5.63836C6.70073 5.56231 6.5865 5.52257 6.46967 5.52708C6.35283 5.5316 6.24201 5.58003 6.15933 5.6627C6.07666 5.74538 6.02823 5.85621 6.02371 5.97304C6.0192 6.08987 6.05894 6.2041 6.13499 6.29291L11.8402 12.0005L6.13499 17.708C6.04853 17.795 6 17.9126 6 18.0353C6 18.1579 6.04853 18.2756 6.13499 18.3625Z"
          fill="#6C6C6C" />
      </svg>
    </button>
    <p class="modal__caption">Авторизация</p>
    <form id="auth-form" class="modal__form contact_form" action="">
      <div class="modal__form-group form-group">
        <label class="modal__label" for="auth-phone">Номер телефона</label>
        <input class="modal__input" id="auth-phone" name="phone" type="text">
      </div>

      <button type="submit" class="modal__submit btn">Отправить код</button>
    </form>
  </div>
</div>

<div class="modal" id="auth-confirm-modal">
  <div class="modal__overlay js_modal_close"></div>
  <div class="modal__body">
    <button type="button" class="modal__close js_modal_close">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M6.13499 18.3625C6.1781 18.4057 6.2293 18.4399 6.28566 18.4633C6.34201 18.4867 6.40242 18.4987 6.46342 18.4987C6.52443 18.4987 6.58484 18.4867 6.64119 18.4633C6.69755 18.4399 6.74874 18.4057 6.79186 18.3625L12.4971 12.6573L18.2046 18.3625C18.2917 18.4496 18.4099 18.4986 18.5331 18.4986C18.6562 18.4986 18.7744 18.4496 18.8615 18.3625C18.9486 18.2754 18.9975 18.1573 18.9975 18.0341C18.9975 17.9109 18.9486 17.7928 18.8615 17.7057L13.1539 12.0005L18.8592 6.29291C18.9463 6.2058 18.9952 6.08766 18.9952 5.96447C18.9952 5.84129 18.9463 5.72315 18.8592 5.63604C18.7721 5.54894 18.6539 5.5 18.5307 5.5C18.4075 5.5 18.2894 5.54894 18.2023 5.63604L12.4971 11.3436L6.78954 5.63836C6.70073 5.56231 6.5865 5.52257 6.46967 5.52708C6.35283 5.5316 6.24201 5.58003 6.15933 5.6627C6.07666 5.74538 6.02823 5.85621 6.02371 5.97304C6.0192 6.08987 6.05894 6.2041 6.13499 6.29291L11.8402 12.0005L6.13499 17.708C6.04853 17.795 6 17.9126 6 18.0353C6 18.1579 6.04853 18.2756 6.13499 18.3625Z"
          fill="#6C6C6C" />
      </svg>
    </button>
    <p class="modal__text">Мы отправили код на номер</p>
    <p class="modal__caption">+7 927 304-30-30</p>
    <a href="#auth-modal" class="modal__link js_modal_open">изменить номер</a>
    <form id="auth-confirm-form" class="modal__form contact_form" action="">
      <div class="modal__form-group">
        <input class="modal__input" type="number" maxlength="1" placeholder="*" tabindex="1">
        <input class="modal__input" type="number" maxlength="1" placeholder="*" tabindex="2">
        <input class="modal__input" type="number" maxlength="1" placeholder="*" tabindex="3">
        <input class="modal__input" type="number" maxlength="1" placeholder="*" tabindex="4">
        <input class="modal__input" type="number" maxlength="1" placeholder="*" tabindex="5">
        <input class="modal__input" type="number" maxlength="1" placeholder="*" tabindex="6">
      </div>

      <input type="hidden" name="auth-confirm-code">

      <button type="submit" class="modal__submit btn">Отправить код</button>
    </form>

    <button type="button" class="modal__link" href="" disabled>отправить код ещё раз</button>
    <p class="modal__time">через <span>60</span> cек</p>
  </div>
</div>

<div class="modal" id="auth-ban-modal">
  <div class="modal__overlay js_modal_close"></div>
  <div class="modal__body">
    <button type="button" class="modal__close js_modal_close">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M6.13499 18.3625C6.1781 18.4057 6.2293 18.4399 6.28566 18.4633C6.34201 18.4867 6.40242 18.4987 6.46342 18.4987C6.52443 18.4987 6.58484 18.4867 6.64119 18.4633C6.69755 18.4399 6.74874 18.4057 6.79186 18.3625L12.4971 12.6573L18.2046 18.3625C18.2917 18.4496 18.4099 18.4986 18.5331 18.4986C18.6562 18.4986 18.7744 18.4496 18.8615 18.3625C18.9486 18.2754 18.9975 18.1573 18.9975 18.0341C18.9975 17.9109 18.9486 17.7928 18.8615 17.7057L13.1539 12.0005L18.8592 6.29291C18.9463 6.2058 18.9952 6.08766 18.9952 5.96447C18.9952 5.84129 18.9463 5.72315 18.8592 5.63604C18.7721 5.54894 18.6539 5.5 18.5307 5.5C18.4075 5.5 18.2894 5.54894 18.2023 5.63604L12.4971 11.3436L6.78954 5.63836C6.70073 5.56231 6.5865 5.52257 6.46967 5.52708C6.35283 5.5316 6.24201 5.58003 6.15933 5.6627C6.07666 5.74538 6.02823 5.85621 6.02371 5.97304C6.0192 6.08987 6.05894 6.2041 6.13499 6.29291L11.8402 12.0005L6.13499 17.708C6.04853 17.795 6 17.9126 6 18.0353C6 18.1579 6.04853 18.2756 6.13499 18.3625Z"
          fill="#6C6C6C" />
      </svg>
    </button>
    <img src="./img/ban.svg" width="145" height="140" alt="">
    <p class="modal__caption">Временная блокировка</p>
    <p class="modal__text">
      Наша система распознала ваши действия как подозрительные и ограничила попытки авторизации на время, попробуйте
      снова через
    </p>
    <p class="modal__caption modal__ban-time">9 мин 59 сек</p>
  </div>
</div>

<div class="modal" id="signup-modal">
  <div class="modal__overlay js_modal_close"></div>
  <div class="modal__body">
    <button type="button" class="modal__close js_modal_close">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M6.13499 18.3625C6.1781 18.4057 6.2293 18.4399 6.28566 18.4633C6.34201 18.4867 6.40242 18.4987 6.46342 18.4987C6.52443 18.4987 6.58484 18.4867 6.64119 18.4633C6.69755 18.4399 6.74874 18.4057 6.79186 18.3625L12.4971 12.6573L18.2046 18.3625C18.2917 18.4496 18.4099 18.4986 18.5331 18.4986C18.6562 18.4986 18.7744 18.4496 18.8615 18.3625C18.9486 18.2754 18.9975 18.1573 18.9975 18.0341C18.9975 17.9109 18.9486 17.7928 18.8615 17.7057L13.1539 12.0005L18.8592 6.29291C18.9463 6.2058 18.9952 6.08766 18.9952 5.96447C18.9952 5.84129 18.9463 5.72315 18.8592 5.63604C18.7721 5.54894 18.6539 5.5 18.5307 5.5C18.4075 5.5 18.2894 5.54894 18.2023 5.63604L12.4971 11.3436L6.78954 5.63836C6.70073 5.56231 6.5865 5.52257 6.46967 5.52708C6.35283 5.5316 6.24201 5.58003 6.15933 5.6627C6.07666 5.74538 6.02823 5.85621 6.02371 5.97304C6.0192 6.08987 6.05894 6.2041 6.13499 6.29291L11.8402 12.0005L6.13499 17.708C6.04853 17.795 6 17.9126 6 18.0353C6 18.1579 6.04853 18.2756 6.13499 18.3625Z"
          fill="#6C6C6C" />
      </svg>
    </button>
    <p class="modal__caption">Заказать звонок</p>
    <p class="modal__text">
      На ваш номер телефона не зарегистрирован аккаунт, нам нужно немного информации, для защиты
      от взлома и корректной
      доставки покупок
    </p>
    <form id="signup-form" class="modal__form contact_form" action="">
      <div class="modal__form-group form-group">
        <label class="modal__label" for="signup-name">ФИО<span>*</span></label>
        <input class="modal__input" id="signup-name" name="name" type="text">
      </div>
      <div class="modal__form-group form-group">
        <label class="modal__label" for="signup-email">Email</label>
        <input class="modal__input" id="signup-email" name="email" type="email">
      </div>

      <button type="submit" class="modal__submit btn">Завершить регистрацию</button>
    </form>
    <p class="modal__note">
      Нажимая на кнопку «Отправить заявку» я даю своё согласие
      <a href="">на обработку персональных данных</a>
    </p>
  </div>
</div>
</main>

<footer class="footer">
  <div class="footer__wrapper wrapper">
    <div class="footer__top">
      <a href="/" class="footer__logo">
        <img src="./img/logo_white.webp" width="194" height="59" alt="">
      </a>
      <div class="footer__social">
        <a href="#" class="footer__social-link">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none">
            <circle cx="20" cy="20.1094" r="20" fill="currentColor" />
            <path
              d="M28.7131 19.0225C28.7131 18.6346 28.6485 18.1821 28.6485 17.6649C28.5839 17.1478 28.5192 16.6306 28.4545 16.1781C28.3253 15.6609 28.1313 15.273 27.7434 14.9498C27.4202 14.6265 26.9677 14.4326 26.5152 14.368C25.0283 14.174 22.8303 14.1094 19.8566 14.1094C16.8828 14.1094 14.6202 14.174 13.198 14.368C12.7455 14.4326 12.2929 14.6265 11.9697 14.9498C11.6465 15.273 11.3879 15.6609 11.2586 16.1781C11.1293 16.6306 11.0647 17.0831 11.0647 17.6649C11 18.1821 11 18.6346 11 19.0225C11 19.4104 11 19.8629 11 20.5094C11 21.1558 11 21.673 11 21.9962C11 22.3841 11.0647 22.8367 11.0647 23.3538C11.1293 23.871 11.1939 24.3882 11.2586 24.8407C11.3879 25.3579 11.5818 25.7457 11.9697 26.069C12.2929 26.3922 12.7455 26.5861 13.198 26.6508C14.6848 26.8447 16.8828 26.9094 19.8566 26.9094C22.8303 26.9094 25.0929 26.8447 26.5152 26.6508C26.9677 26.5861 27.4202 26.3922 27.7434 26.069C28.0667 25.7457 28.3253 25.3579 28.4545 24.8407C28.5838 24.3882 28.6485 23.9356 28.6485 23.3538C28.7131 22.8367 28.7131 22.3841 28.7131 21.9962C28.7131 21.6084 28.7131 21.1558 28.7131 20.5094C28.7131 19.8629 28.7131 19.3457 28.7131 19.0225ZM23.2828 21.0265L18.1758 24.1942C18.1111 24.2589 17.9818 24.3235 17.8525 24.3235C17.7232 24.3235 17.6586 24.3235 17.5293 24.2589C17.3354 24.1296 17.2061 23.9356 17.2061 23.6771V17.277C17.2061 17.0185 17.3354 16.8245 17.5293 16.6952C17.7232 16.5659 17.9818 16.5659 18.1758 16.6952L23.2828 19.8629C23.4768 19.9922 23.6061 20.1861 23.6061 20.3801C23.6061 20.574 23.4768 20.8973 23.2828 21.0265Z"
              fill="white" />
          </svg>
          Обзоры новинок и<br> обучающие лекции
        </a>
        <a href="#" class="footer__social-link">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none">
            <circle cx="20" cy="20.1094" r="20" fill="currentColor" />
            <path
              d="M29.8055 25.2246C29.8055 25.1416 29.7225 25.1416 29.7225 25.0586C29.3904 24.3944 28.6432 23.5642 27.6469 22.6509C27.1488 22.2358 26.8997 21.9037 26.7337 21.7377C26.4846 21.4056 26.4846 21.1565 26.5676 20.8244C26.6507 20.5754 26.9827 20.1602 27.5639 19.413C27.896 18.9979 28.062 18.7488 28.3111 18.4998C29.5564 16.8393 30.1376 15.76 29.9716 15.2619L29.8886 15.1789C29.8055 15.0958 29.7225 15.0128 29.5564 15.0128C29.3904 14.9298 29.1413 14.9298 28.8923 15.0128H25.7374C25.6544 15.0128 25.6544 15.0128 25.4883 15.0128C25.4053 15.0128 25.3223 15.0128 25.3223 15.0128H25.2393H25.1562L25.0732 15.0958C24.9902 15.1789 24.9902 15.1789 24.9902 15.2619C24.6581 16.1751 24.243 16.9223 23.8279 17.7526C23.5788 18.1677 23.3297 18.5828 23.0807 18.9149C22.8316 19.247 22.6655 19.496 22.4995 19.6621C22.3335 19.8281 22.1674 19.9112 22.0844 20.0772C22.0014 20.1602 21.8353 20.2433 21.8353 20.1602C21.7523 20.1602 21.6693 20.1602 21.6693 20.0772C21.5862 19.9942 21.5032 19.9112 21.4202 19.8281C21.3372 19.7451 21.3372 19.5791 21.2542 19.413C21.2542 19.247 21.2542 19.0809 21.2542 18.9979C21.2542 18.9149 21.2542 18.6658 21.2542 18.4998C21.2542 18.2507 21.2542 18.0847 21.2542 18.0016C21.2542 17.7526 21.2542 17.4205 21.2542 17.0884C21.2542 16.7563 21.2542 16.5072 21.2542 16.3412C21.2542 16.1751 21.2542 15.9261 21.2542 15.76C21.2542 15.511 21.2542 15.3449 21.2542 15.2619C21.2542 15.1789 21.1712 15.0128 21.1712 14.9298C21.0881 14.8468 21.0051 14.7637 20.9221 14.6807C20.839 14.5977 20.673 14.5977 20.59 14.5147C20.1749 14.4317 19.6767 14.3486 19.0956 14.3486C17.7672 14.3486 16.854 14.4317 16.5219 14.5977C16.3558 14.6807 16.1898 14.7637 16.1067 14.9298C15.9407 15.0958 15.9407 15.1789 16.0237 15.1789C16.4388 15.2619 16.7709 15.4279 16.937 15.677L17.02 15.843C17.103 15.9261 17.103 16.0921 17.186 16.3412C17.2691 16.5902 17.2691 16.8393 17.2691 17.1714C17.2691 17.6695 17.2691 18.1677 17.2691 18.4998C17.2691 18.9149 17.186 19.164 17.186 19.413C17.186 19.6621 17.103 19.8281 17.02 19.9112C16.937 20.0772 16.937 20.1602 16.8539 20.1602C16.8539 20.1602 16.8539 20.2433 16.7709 20.2433C16.6879 20.2433 16.6049 20.3263 16.4388 20.3263C16.3558 20.3263 16.1898 20.2433 16.1067 20.1602C15.9407 20.0772 15.7747 19.9112 15.6916 19.7451C15.5256 19.5791 15.3595 19.33 15.1935 18.9979C15.0274 18.6658 14.7784 18.3337 14.6123 17.8356L14.4463 17.5035C14.3633 17.3375 14.1972 17.0054 14.0312 16.5902C13.8651 16.1751 13.6991 15.843 13.533 15.4279C13.45 15.2619 13.367 15.1789 13.284 15.0958H13.2009C13.2009 15.0958 13.1179 15.0128 13.0349 15.0128C12.9519 15.0128 12.8689 14.9298 12.7858 14.9298H9.797C9.46491 14.9298 9.29886 15.0128 9.21584 15.0958L9.13281 15.1789C9.13281 15.1789 9.13281 15.2619 9.13281 15.3449C9.13281 15.4279 9.13282 15.5109 9.21584 15.677C9.63096 16.6733 10.1291 17.6695 10.6272 18.6658C11.1254 19.5791 11.6235 20.4093 11.9556 20.9905C12.3707 21.5716 12.7028 22.1528 13.1179 22.6509C13.533 23.1491 13.7821 23.4812 13.8651 23.6472C14.0312 23.8132 14.1142 23.8963 14.1972 23.9793L14.4463 24.2284C14.6123 24.3944 14.8614 24.6435 15.1935 24.8925C15.5256 25.1416 15.9407 25.3907 16.3558 25.6397C16.7709 25.8888 17.2691 26.0549 17.7672 26.2209C18.3484 26.387 18.8465 26.47 19.3446 26.387H20.59C20.839 26.387 21.0051 26.3039 21.1712 26.1379L21.2542 26.0549C21.2542 25.9718 21.3372 25.9718 21.3372 25.8888C21.3372 25.8058 21.3372 25.7228 21.3372 25.5567C21.3372 25.2246 21.3372 24.9756 21.4202 24.7265C21.5032 24.4774 21.5032 24.3114 21.5863 24.1453C21.6693 23.9793 21.7523 23.8963 21.8353 23.8132C21.9183 23.7302 22.0014 23.6472 22.0014 23.6472H22.0844C22.2504 23.5642 22.4995 23.6472 22.6656 23.8132C22.9146 23.9793 23.1637 24.2284 23.3297 24.4774C23.4958 24.7265 23.7449 24.9756 24.077 25.3077C24.409 25.6397 24.6581 25.8888 24.8242 25.9718L25.0732 26.1379C25.2393 26.2209 25.4053 26.3039 25.6544 26.387C25.9035 26.47 26.0695 26.47 26.2355 26.47L29.0583 26.387C29.3074 26.387 29.5565 26.3039 29.7225 26.2209C29.8885 26.1379 29.9716 26.0549 29.9716 25.8888C29.9716 25.8058 29.9716 25.6398 29.9716 25.5567C29.8055 25.3907 29.8055 25.3077 29.8055 25.2246Z"
              fill="white" />
          </svg>
          Следи за<br> нашими акциями
        </a>
      </div>
    </div>
    <div class="footer__menu">
      <div class="footer__catalog">
        <a class="footer__caption collapsed" data-bs-toggle="collapse" href="#footer-catalog" role="button"
          aria-expanded="false" aria-controls="footer-catalog">
          Каталог
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
            <path
              d="M8.33206 5.29098C8.26639 5.29092 8.20136 5.30382 8.1407 5.32897C8.08003 5.35411 8.02493 5.39099 7.97856 5.43748L2.97856 10.4375C2.78319 10.6329 2.78319 10.9492 2.97856 11.1445C3.17394 11.3397 3.49031 11.3399 3.68556 11.1445L8.33206 6.49798L12.9786 11.1445C13.1739 11.3399 13.4903 11.3399 13.6856 11.1445C13.8808 10.9491 13.8809 10.6327 13.6856 10.4375L8.68556 5.43748C8.63919 5.39099 8.58409 5.35411 8.52343 5.32897C8.46276 5.30382 8.39773 5.29092 8.33206 5.29098Z"
              fill="currentColor" />
          </svg>
        </a>
        <ul class="footer__menu-list collapse" id="footer-catalog">
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Калоприемники</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Уроприемники</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Уход за стомой</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Повязки для лечения ран</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Товары для реабилитации</a>
          </li>
        </ul>
      </div>
      <div class="footer__buyers">
        <a class="footer__caption collapsed" data-bs-toggle="collapse" href="#footer-buyers" role="button"
          aria-expanded="false" aria-controls="footer-buyers">
          Покупателям
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
            <path
              d="M8.33206 5.29098C8.26639 5.29092 8.20136 5.30382 8.1407 5.32897C8.08003 5.35411 8.02493 5.39099 7.97856 5.43748L2.97856 10.4375C2.78319 10.6329 2.78319 10.9492 2.97856 11.1445C3.17394 11.3397 3.49031 11.3399 3.68556 11.1445L8.33206 6.49798L12.9786 11.1445C13.1739 11.3399 13.4903 11.3399 13.6856 11.1445C13.8808 10.9491 13.8809 10.6327 13.6856 10.4375L8.68556 5.43748C8.63919 5.39099 8.58409 5.35411 8.52343 5.32897C8.46276 5.30382 8.39773 5.29092 8.33206 5.29098Z"
              fill="currentColor" />
          </svg>
        </a>
        <ul class="footer__menu-list collapse" id="footer-buyers">
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Доставка</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Оплата</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Возврат</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Вопросы и ответы</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Сертификат ФСС</a>
          </li>
        </ul>
      </div>

      <div class="footer__additionally">
        <a class="footer__caption collapsed" data-bs-toggle="collapse" href="#footer-additionally" role="button"
          aria-expanded="false" aria-controls="footer-additionally">
          Дополнительно
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
            <path
              d="M8.33206 5.29098C8.26639 5.29092 8.20136 5.30382 8.1407 5.32897C8.08003 5.35411 8.02493 5.39099 7.97856 5.43748L2.97856 10.4375C2.78319 10.6329 2.78319 10.9492 2.97856 11.1445C3.17394 11.3397 3.49031 11.3399 3.68556 11.1445L8.33206 6.49798L12.9786 11.1445C13.1739 11.3399 13.4903 11.3399 13.6856 11.1445C13.8808 10.9491 13.8809 10.6327 13.6856 10.4375L8.68556 5.43748C8.63919 5.39099 8.58409 5.35411 8.52343 5.32897C8.46276 5.30382 8.39773 5.29092 8.33206 5.29098Z"
              fill="currentColor" />
          </svg>
        </a>
        <ul class="footer__menu-list collapse" id="footer-additionally">
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Новости</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Акции</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Статьи</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link">О компании</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link">Контакты</a>
          </li>
        </ul>
      </div>

      <div class="footer__contacts">
        <a class="footer__caption">Контакты</a>
        <ul class="footer__menu-list">
          <li class="footer__menu-item">
            <a href="tel:+74996783211" class="footer__phone">+7 499 678-32-11</a>
            <p class="footer__desc">основной номер</p>
          </li>
          <li class="footer__menu-item">
            <a href="tel:+74994083339" class="footer__phone">+7 499 408-33-39</a>
            <p class="footer__desc">если не смогли дозвониться</p>
          </li>
          <li class="footer__menu-item">
            <a href="#callback-modal" class="footer__btn btn js_modal_open">Заказать звонок</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom">
      <a class="footer__policy" href="#">Политика конфиденциальности</a>
      <p class="footer__copyright">© 2013–2023 Все права защищены</p>
    </div>
  </div>

  <div class="cookie">
    <p>Продолжая пользоваться сайтом, вы соглашаетесь с использованием
      <a href="">cookie-файлов</a>
    </p>
    <button type="button" class="btn js_allow_cookie">Хорошо</button>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/OwlCarousel/owl.carousel.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/script.min.js"></script>
</body>

</html>